<!DOCTYPE html>
<htlm>

  <head>
    <title>Antoine Kalonji's profile</title>
    <meta name="description" content="This is the profile of Antoine">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/54c7b1004a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
<div class="container"> 
   <div class="card-white" id="introduction">
     <h1>Hello, I am Antoine 🤠</h1>
     <ul>
    	<li><img src="images/profile.jpeg" class="img-circle shadowed"></li>
     </ul>
      <p>
  	    I am college student 👨🏾‍💻 at IESEG School of Management in Paris 🇫🇷.I do enjoy increasing my knwoledge. Today I look forward to learn how to code !
      </p>
     <a href="https://lewagon.com" class="btn-red">Discover Le Wagon</a>
   </div>

 

  <div class="card-white">
    <h2>UX/UI Apprentice 📐📏</h2>
     <p>
      I am thrilled to learn more about the UX/UI domain. 
     </p>
  </div>


  <div class="card-white"> 
    <h2> Musician and Piananist 🎹 </h2>
     <p>
      I have been playing the piano since middle school. 
     </p>
  </div>


  <div class="card-white"> 
    <h2> Painting 🧑🏾‍🎨 🎨  </h2>
      <p>
       I enjoy spending my free time to pain some beautiful things. 
      </p>
  </div>

  <div class="card-white"> 
    <h2>Follow me</h2>
   <ul class="list-inline">
  	 <li>
      	<a href="https://www.facebook.com/antoine.kalonji.94">
      		<i class="fa-brands fa-facebook"></i>
      	</a>
  	 </li>
  	 <li>
  		<a href="https://www.instagram.com/ant_wane_/">
  			<i class="fa-brands fa-instagram"></i>
        </a>
  	 </li>
  	 <li>
  	 	<a href="https://www.linkedin.com/in/antoinekalonji/"><i class="fa-brands fa-linkedin"></i></a>
  	</li>
   </ul>
  </div>
</div>

  </body>


</htlm>




